#######################################################

def dof(ordinate,i,j,ni,nj):
  return ordinate*(ni*nj) + j*ni + i

#######################################################

def get_elem_no(i,j,ni):
  return j*ni + i

#######################################################
